<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bonus</title>
</head>
<body>
    <h2>The Red Godzilla</h2>
    <img src="Godzilla.jpg" alt="Godzilla Image" height="500" width="400">
    <p>Godzilla can emit atomic energy in all directions from every inch of his body in a short-range pulse called the nuclear pulse. Godzilla used this ability throughout the Heisei Series</p>
    <p>Godzilla acquired the red spiral heat ray after Rodan made a similar sacrificial move. Rodan's power gave him this new attack, which he was able to use to take down Mechagodzilla. The power-up also didn't go away once the fight was over</p>
    <h4>Directions to the lair of Godzilla</h4>
    <ol>
        <li>The Godzilla's lair is a cave within the Hollow Earth.</li>
        <li>It is the headquarters of Godzilla and, as such, provides a place of shelter, healing, and history.</li>
    </ol>
    <a href="index.html">Click here to navigate the index page</a>
</body>
</html>